<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/patientbox"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingBottom="20dp"
    android:layout_marginTop="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@drawable/roundedcontainer">



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/patientName"
        android:drawableStart="@drawable/usericon"
        android:drawablePadding="15dp"
        android:text=""
        android:textSize="20sp"
        android:layout_marginStart="30dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/note"
        android:textColor="@color/noteColor"
        android:text="@string/note1"
        android:textSize="12sp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="35dp"
        android:layout_marginTop="15dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="15dp">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/appTime"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginStart="60dp"
            android:textSize="12sp"
            android:gravity="start"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/appDate"
            android:layout_weight="1"
            android:text=""
            android:textColor="@color/black"
            android:paddingStart="10dp"
            android:layout_marginEnd="60dp"
            android:paddingEnd="15dp"
            android:textSize="12sp"
            android:gravity="end"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:baselineAligned="false"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="40dp">
            <android.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/acceptButton"
                android:drawableStart="@drawable/whitebacktick"
                android:text="@string/acceptButton"
                android:textColor="@color/greenColor"
                android:textSize="12sp"
                android:background="@drawable/acceptbtn"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="45dp">
            <android.widget.Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/denyButton"
                android:drawableStart="@drawable/xmark"
                android:text="@string/denyButton"
                android:textColor="@color/redColor"
                android:textSize="12sp"
                android:background="@drawable/denybtn"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:layout_alignParentEnd="true"/>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>