<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/r6_background">

    <TextView
        android:id="@+id/day_textview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="16sp"
        tools:layout_editor_absoluteX="-7dp"
        tools:layout_editor_absoluteY="0dp" />

    <android.widget.Button
        android:id="@+id/mon"
        android:layout_width="71dp"
        android:layout_height="109dp"
        android:background="@drawable/button_style_r6"
        android:fontFamily="@font/noto_sans"
        android:gravity="top|center_horizontal"
        android:paddingTop="20dp"
        android:text="26"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.028"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/day_textview"
        app:layout_constraintVertical_bias="0.186" />

    <TextView
        android:id="@+id/mon_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:fontFamily="@font/noto_sans"
        android:text="Mon"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#868484"
        app:layout_constraintBottom_toBottomOf="@+id/mon"
        app:layout_constraintEnd_toEndOf="@+id/mon"
        app:layout_constraintHorizontal_bias="0.512"
        app:layout_constraintStart_toStartOf="@+id/mon"
        app:layout_constraintTop_toTopOf="@+id/mon"
        app:layout_constraintVertical_bias="0.761" />

    <android.widget.Button
        android:id="@+id/tue"
        android:layout_width="71dp"
        android:layout_height="109dp"
        android:background="@drawable/button_style_r6"
        android:fontFamily="@font/noto_sans"
        android:gravity="top|center_horizontal"
        android:paddingTop="20dp"
        android:text="27"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toEndOf="@+id/mon"
        app:layout_constraintTop_toTopOf="@+id/day_textview"
        app:layout_constraintVertical_bias="0.186" />

    <TextView
        android:id="@+id/tue_text"
        android:layout_width="38dp"
        android:layout_height="25dp"
        android:elevation="4dp"
        android:fontFamily="@font/noto_sans"
        android:text="Tue"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#868484"
        app:layout_constraintBottom_toBottomOf="@+id/tue"
        app:layout_constraintEnd_toEndOf="@+id/tue"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/tue"
        app:layout_constraintTop_toTopOf="@+id/tue"
        app:layout_constraintVertical_bias="0.761" />

    <android.widget.Button
        android:id="@+id/wen"
        android:layout_width="71dp"
        android:layout_height="109dp"
        android:background="@drawable/button_style_r6"
        android:fontFamily="@font/noto_sans"
        android:gravity="top|center_horizontal"
        android:paddingTop="20dp"
        android:text="28"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.086"
        app:layout_constraintStart_toEndOf="@+id/tue"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <TextView
        android:id="@+id/text_wen"
        android:layout_width="38dp"
        android:layout_height="25dp"
        android:elevation="4dp"
        android:fontFamily="@font/noto_sans"
        android:text="Wen"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#868484"
        app:layout_constraintBottom_toBottomOf="@+id/wen"
        app:layout_constraintEnd_toEndOf="@+id/wen"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/wen"
        app:layout_constraintTop_toTopOf="@+id/wen"
        app:layout_constraintVertical_bias="0.761" />

    <android.widget.Button
        android:id="@+id/thu"
        android:layout_width="71dp"
        android:layout_height="109dp"
        android:background="@drawable/button_style_r6"
        android:fontFamily="@font/noto_sans"
        android:gravity="top|center_horizontal"
        android:paddingTop="20dp"
        android:text="29"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/wen"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.186" />

    <TextView
        android:id="@+id/text_thu"
        android:layout_width="38dp"
        android:layout_height="25dp"
        android:elevation="4dp"
        android:fontFamily="@font/noto_sans"
        android:text="Thu"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#868484"
        app:layout_constraintBottom_toBottomOf="@+id/thu"
        app:layout_constraintEnd_toEndOf="@+id/thu"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/thu"
        app:layout_constraintTop_toTopOf="@+id/thu"
        app:layout_constraintVertical_bias="0.761" />

    <android.widget.Button
        android:id="@+id/fri"
        android:layout_width="71dp"
        android:layout_height="109dp"
        android:background="@drawable/button_style_r6"
        android:fontFamily="@font/noto_sans"
        android:gravity="top|center_horizontal"
        android:paddingTop="20dp"
        android:text="30"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mon"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/text_fri"
        android:layout_width="38dp"
        android:layout_height="25dp"
        android:elevation="4dp"
        android:fontFamily="@font/noto_sans"
        android:text="Fri"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#868484"
        app:layout_constraintBottom_toBottomOf="@+id/fri"
        app:layout_constraintEnd_toEndOf="@+id/fri"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/fri"
        app:layout_constraintTop_toTopOf="@+id/fri"
        app:layout_constraintVertical_bias="0.761" />

    <android.widget.Button
        android:id="@+id/sat"
        android:layout_width="71dp"
        android:layout_height="109dp"
        android:background="@drawable/button_style_r6"
        android:fontFamily="@font/noto_sans"
        android:gravity="top|center_horizontal"
        android:paddingTop="20dp"
        android:text="1"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.053"
        app:layout_constraintStart_toEndOf="@+id/fri"
        app:layout_constraintTop_toBottomOf="@+id/mon"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/text_sat"
        android:layout_width="38dp"
        android:layout_height="25dp"
        android:elevation="4dp"
        android:fontFamily="@font/noto_sans"
        android:text="Sat"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#868484"
        app:layout_constraintBottom_toBottomOf="@+id/sat"
        app:layout_constraintEnd_toEndOf="@+id/sat"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/sat"
        app:layout_constraintTop_toTopOf="@+id/sat"
        app:layout_constraintVertical_bias="0.761" />

    <android.widget.Button
        android:id="@+id/sun"
        android:layout_width="71dp"
        android:layout_height="109dp"
        android:background="@drawable/button_style_r6"
        android:fontFamily="@font/noto_sans"
        android:gravity="top|center_horizontal"
        android:paddingTop="20dp"
        android:text="2"
        android:textAllCaps="false"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toEndOf="@+id/sat"
        app:layout_constraintTop_toBottomOf="@+id/mon"
        app:layout_constraintVertical_bias="0.046" />

    <TextView
        android:id="@+id/text_sun"
        android:layout_width="38dp"
        android:layout_height="25dp"
        android:elevation="4dp"
        android:fontFamily="@font/noto_sans"
        android:text="Sun"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#868484"
        app:layout_constraintBottom_toBottomOf="@+id/sun"
        app:layout_constraintEnd_toEndOf="@+id/sun"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="@+id/sun"
        app:layout_constraintTop_toTopOf="@+id/sun"
        app:layout_constraintVertical_bias="0.761" />

    <ImageButton
        android:id="@+id/button_previous"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:onClick="previousWeekAction"
        app:layout_constraintBottom_toTopOf="@+id/mon"
        app:layout_constraintEnd_toStartOf="@+id/text_month"
        app:layout_constraintHorizontal_bias="0.858"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/text_month"
        android:layout_width="108dp"
        android:layout_height="37dp"
        android:fontFamily="@font/noto_sans"
        android:text="June 2023"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="18dp"
        app:layout_constraintBottom_toTopOf="@+id/tue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642" />

    <ImageButton
        android:id="@+id/button_next"
        android:layout_width="27dp"
        android:layout_height="25dp"
        android:rotation="180"
        android:onClick="nextWeekAction"
        app:layout_constraintBottom_toTopOf="@+id/thu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toEndOf="@+id/text_month"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.722"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/noto_sans"
        android:text="Today's schedule"
        android:textAlignment="center"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.129"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fri"
        app:layout_constraintVertical_bias="0.152" />


</androidx.constraintlayout.widget.ConstraintLayout>